<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Terminal</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='../stylesheet/style_home.css'>
    </head>

    <body>
        <div class="top">
            <a href="./home.html" class="home-botton">To Home</a>
            <p class="hang-out">Hello, <span id="user_name">テスト</span>!!</p>
        </div>
        <header class="header">
            <h1 class="title">
                Terminal
            </h1>
            <div class="selection">
                <a href="./home.html" class="selection-link">Introduction</a>
                <a href="./hobby.html" class="selection-link">Hobby</a>
                <a href="./terminal.html" class="selection-link">Terminal</a>
                <a href="./hobby.html" class="selection-link">Hobby</a>
                <a href="./hobby.html" class="selection-link">Hobby</a>
            </div>
        </header>
        
        <main>
            <div class="intro-box">
                <p class="intro">
                    このWebサイトは自分が自分のために自分で作ったものです。<br>
                    ちなみにどの要素がどのくらいの範囲なのかを視覚化するために、多くの要素に外枠があります。HTMLとCSS嫌い<br>
                    それは置いておいて自己紹介などをしようと思います。<br>
                    ほかのページにいくと変数が保持されなくて困る。がしかし、7/27 1:27に解決。ねむい
                </p>
            </div>
        </main>
        <script type="text/javascript" src='../code_js/foo.js'></script>
    </body>
</html>